<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart  Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #main{
            /* background-color: #fff; */
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            /* gap: 20px; */
            padding: 20px;
        }
        .card2{
            /* margin: auto; */
            background-color: #d1e7dd;
            position: fixed;
            left:60rem

        }
        .card-body>div{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        #updation{
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
        }
        .img-thumbnail{
          max-width: 65%;
        }
        tbody>tr>td{
          width: 40%;
          margin: 50px 0px;
        }
          @media only screen and (max-width: 1022px) {
              /* CSS rules specific to mobile devices */
                #main{
                    display: grid;
                    grid-template-columns: repeat(1 , 1fr);
                    gap: 20px;
                    padding: 20px;
                }
                .card2{
            /* margin: auto; */
                position: relative;
                left: 3rem;
                

        }


              /* Additional mobile styles... */
    }
    @media only screen and (max-width: 600px)  {
              /* CSS rules specific to mobile devices */
                #main{
                    display: grid;
                    grid-template-columns: repeat(1 , 1fr);
                    gap: 20px;
                    padding: 20px;
                }
                .card2{
            /* margin: auto; */
                position: relative;
                left: 6px;
                

        }


              /* Additional mobile styles... */
    }
    </style>
  </head>
  <body>
   
    <div id="liveAlertPlaceholder"></div>
   <div class="container mt-5" id="parent">
    <div class="input-group mb-3"style="width: 25rem;">
        <button style="background-color: #00525d;" class="btn btn-success" type="button" id="liveAlertBtn">Apply</button>
        <input type="text" class="form-control" placeholder="add promocode" id="promo_input" aria-label="Example text with button addon" aria-describedby="button-addon1">
      </div>
    <div class="" class="" id="main" >
        <div class="card card1" id="c_1">
            <!-- <table class="table table-striped">
                <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">items</th>
                       <th scope="col">items</th>
                      <th scope="col">Price</th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>img</td>
                      <td>volinie</td>
                      <td>200.00</td>
                      <td id="updation"><button onclick="increment()">&#43;</button>
                        <p>0</p>
                        <button onclick="decrement()">&#8722;</button></td>
                      <td><button type="button" class="btn-close" aria-label="Close"></button></td>
                    </tr>
                    
                  </tbody>
            </table> -->
        </div>
        <div class="card card2" id="c_2" style="width: 25rem;" class="">
            <div class="card-body">
              <h5 class="card-title">Summary</h5>
              <div>
                  <p class="card-text">Total Items</p>
                  <p class="card-text" id="total_item">1</p>
              </div>
              <div>
                <p class="card-text">order total</p>
                <p class="card-text" id="order"></p>
            </div>
              <div>
                <p class="card-text">Promo Code</p>
                <p class="card-text" id="promo_html">#####</p>
            </div>
            <div>
                <p class="card-text">Shiping</p>
                <p class="card-text">150</p>
            </div>
                <div class="card-footer mb-3">
                    <p class="card-text"> <b>Total</b></p>
                    <p class="card-text" id="total"></p>
              </div>
            <div>
                <a href="#" style="background-color: #00525d;" class="btn btn-primary d-block mx-auto">Purchase</a>

            </div>

            </div>
        </div>
    </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
<script>
        
    let get_items = JSON.parse(localStorage.getItem("Cart"));
    display(get_items)
    function display(get_items) {
      document.getElementById("c_1").innerHTML = ""
      get_items.forEach((e,i) => {
        let div1 = document.createElement("div");
        div1.innerHTML = `<table class="table table-hover">
          <tbody>
            <tr>
              <th scope="row">${i+1}</th>
              <td> <div>
                <img src=${e.img_url} class="img-thumbnail" alt="img"></div></td>
                <td>${e.title_sh}</td>
                <td>${e.Price}</td>
                <td id=""><button onclick="increment(${i})">&#43;</button></td>
                <td><p id="count">1</p></td>
                <td id=""><button onclick="decrement(${i})">&#8722;</button></td>
                <td><button type="button" onclick="del(get_items,${i})" class="btn-close" aria-label="Close"></button></td>
                </tr>
                
                </tbody>
                </table>`
                document.getElementById("c_1").append(div1)
                // console.log(e,i);
                // document.getElementById(`del-${i}`).addEventListener("click", () => {
                //         del(get_items,i);
                //   });
        
      });
      
    }
    
    let order = document.getElementById("order")
    let total = document.getElementById("total")
    let global_order = 0
    let discountVal = global_order+150;
    let incre_cost = 0
    let decre_cost = 0
    let c = 1;
    function increment(p) {
        c++;
      document.getElementById("count").innerHTML = c;
      incre_cost+=parseFloat(get_items[p].Price.replace("₹" , ""));
        global_order += incre_cost
        order.innerHTML = (global_order);
        total.innerHTML = global_order+150
    }

    function decrement(p) {
      if(c>1){
        c--;
        document.getElementById("count").innerHTML = c;
        decre_cost+=parseFloat(get_items[p].Price.replace("₹" , ""));
        global_order -= decre_cost
        order.innerHTML = (global_order);
        total.innerHTML = global_order+150
      }
    }
    

    let total_item = document.getElementById("total_item")
    total_item.innerHTML = get_items.length;

    order_func(get_items)
    function order_func(arr) {
      let total_order = 0;
      arr.forEach(e => {
        total_order+=parseFloat(e.Price.replace("₹" , ""));
      });
      global_order += total_order
      order.innerHTML = (total_order);
      if(arr.length === 0){
        total.innerHTML = 0
      }else{
        total.innerHTML = total_order+150

      }

    }
    const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
            // let message = "You got 20% discount"
            const appendAlert = (message, type) => {
              const wrapper = document.createElement('div')
              wrapper.innerHTML = ""
              wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
              ].join('')

              alertPlaceholder.append(wrapper)
            }
            
       document.getElementById("liveAlertBtn").addEventListener("click" , ()=>{
              // console.log("click");
        let getVal = document.getElementById("promo_input").value;
      if(getVal === "masai123" || getVal === "saifkhan"){
        appendAlert("congrats 🥳 You got 20% discount" , "success")
        document.getElementById("promo_html").innerHTML = getVal;
      let discount = global_order - (global_order * 0.20);
      total.innerHTML = discount+150;
    }else{
            appendAlert("Sorry! Promocode does not exits 😓" , "danger")
    }
    })



    function del(arr,i) {
      console.log(arr,i);
        arr.splice(i,1);
        localStorage.setItem("Cart" , JSON.stringify(arr));
       let r = JSON.parse(localStorage.getItem("Cart"))
      display(r)
      total_item.innerHTML = r.length;
      order_func(r)
    }

</script>